{
    "manifest_version":2,
    "name": "optionsPage",
    "version":"1.0",
    "description":"optionsPage 插件",
    "icons":{
        "128":"img/logo.png",
        "48":"img/logo.png",
        "16":"img/logo.png"
    },
    "background":{
    "scripts":["js/eventPage.js"],//关联的代码
    "persistent":false//是否在页面上一直运行
    },
	"page_action":{
        "default_icon":"img/f.png",
        "default_title":"pageAction 插件",
        "default_popup":"popup.html"     
    },
    "permissions":[
    "tabs",
    "https://*.baidu.com/"
    ],
    "content_scripts":[
     {
        "matches":["https://*.baidu.com/"],
        "js":["js/jquery-3.3.1.min.js","js/content.js"]
     }
    ]
   
}