<html>
    <head>
        <title>budget manager options</title>
        <meta charset="utf-8"/>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/options.js"></script>
    </head>
    <style>

        *{ margin:0; padding:0; list-style:none;}

        body{ font-size:14px; font-family:'微软雅黑';}

        #zzzz{ position:fixed; left:0; top:0;}

        #zzzz .main{ position:relative;}

        #zzzz .anen{ float:left; overflow:hidden; color:#fff;}

        #zzzz .list{ width:100%; float:left; overflow:hidden; position:absolute; left:0; top:0;}

        #float-right{ width:50px; height:auto; position:absolute; right:0; top:200px; z-index:200; background:#fff;}

        #float-right a{ width:100%; height:35px; line-height:35px; display:block; color:#333; text-align:center; text-decoration:none;}

        #float-right a:hover,#float-right a.on{ color:#fff; background:#c40000; text-decoration:none;}

    </style>

    <script src="jquery.min.js"></script>

    <script>

        $(function(){

            var wHeight = $(window).height(); //获取浏览器窗口宽度

            var wWidth = $(window).width(); //获取浏览器窗口高度

            $('#zzzz .list').height($('.anen').length*wHeight);

            $('#zzzz,#zzzz .main,#zzzz .anen').height(wHeight).width(wWidth);

            $(window).resize(function(){

                var wHeight = $(window).height(); //获取浏览器窗口宽度

                var wWidth = $(window).width(); //获取浏览器窗口高度

                $('#zzzz .list').height($('.anen').length*wHeight);

                $('#zzzz,#zzzz .main,#zzzz .anen').height(wHeight).width(wWidth);

            });

// 点击定位

            $('#float-right a').on('click',function(){

                var index = $(this).index();

                $(this).addClass('on').siblings().removeClass('on');

                $('#zzzz .list').stop().animate({top:-wHeight*index});

            })

//右侧导航固定

            var defaultTop = (wHeight-$('#float-right a').height()*($('#float-right a').length+1))/2; // 悬浮框默认居中

            console.log(defaultTop);

            $(window).scroll(function(){

                var offsetTop = defaultTop + $(window).scrollTop()+'px';

                $('#float-right').animate({top:offsetTop},

                    { duration: 600, //滑动速度

                        queue: false    //此动画将不进入动画队列

                    });



            });

        });

    </script>
    <body>
    <div id="zzzz">

        <div class="main">

            <div class="list">

                <div class="anen" style="background:#009999">111</div>

                <div class="anen" style="background:#333399">222</div>

                <div class="anen" style="background:#990066">333</div>

                <div class="anen" style="background:#660000">444</div>

                <div class="anen" style="background:#333333">555</div>

                <div class="anen" style="background:#666699">666</div>

            </div>

        </div>

    </div>

    <div id="float-right">

        <a href="#" class="on">一楼</a>

        <a href="#">二楼</a>

        <a href="#">三楼</a>

        <a href="#">四楼</a>

        <a href="#">五楼</a>

        <a href="#">六楼</a>

    </div>
    </body>
</html>